{
  "name": "checkout-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:letspixel/letspixel.github.io.git",
  "author": "Leticia Rezende <euamoaita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.2.0",
    "creditcardutils": "^1.0.0",
    "eslint": "^4.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "lint": "^1.1.2",
    "live-server": "^1.2.0",
    "node": "^9.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-input-mask": "^1.0.7",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.16",
    "server.js": "^1.0.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6"
  }
}
